# FULL ENV

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
OPENAI_API_KEY=your-openai-api-key
OPENAI_ORG=your-openai-org-id
MONGO_URI=your-mongo-uri
MONGO_FULL_URI=your-mongo-full-uri
MONGO_USERNAME=your-mongo-username
MONGO_PASSWORD=your-mongo-password
MONGO_DB_NAME=your-db-name
MONGO_COLLECTION_NAME=your-collection-name
MONGO_COLLECTION_EDITED_NAME=your-edited-collection-name
S3_BUCKET=your-s3-bucket-name
GITHUB_TOKEN=your-github-token
SLACK_WEBHOOK_URL=your-slack-webhook-url
PYTZ_TIMEZONE='US/Pacific'
S3_BUCKET_TEST=your-test-s3-bucket-name
ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_URL=your-react-app-api-url
